{
  "expo": {
    "name": "Aperture",
    "slug": "aperture",
    "version": "1.0.0",
    "scheme": "aperture",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0029aadc-ab19-47dc-8929-9dc8d87723d5"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "com.mortenolsen.aperture"
    },
    "android": {
      "package": "com.mortenolsen.aperture"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0029aadc-ab19-47dc-8929-9dc8d87723d5"
      }
    },
    "owner": "mortenolsen"
  }
}
